<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f4f8;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        a {
            display: block;
            margin: 20px 0;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #4a90e2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Gallery</h1>
        <div id="gallery"></div>
        <a href="/">Back to Home</a>
    </div>
    <script>
        async function fetchImages() {
            const response = await fetch('/fetch-all-images');
            const images = await response.json();
            const gallery = document.getElementById('gallery');
            images.forEach(image => {
                const imgElement = document.createElement('img');
                imgElement.src = image;
                gallery.appendChild(imgElement);
            });
        }
        fetchImages();
    </script>
</body>
</html>
