<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery with Pagination</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f4f8;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pagination a {
            color: #007bff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            margin: 0 5px;
            background-color: #e9ecef;
        }
        .pagination a.active {
            background-color: #007bff;
            color: white;
        }
        h1 {
            color: #4a90e2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gallery with Pagination</h1>
        <div class="gallery" id="imageGallery">
            <!-- Images will be dynamically loaded here -->
        </div>
        <div class="pagination" id="pagination">
            <!-- Pagination links will be dynamically loaded here -->
        </div>
        <a href="/" style="margin-top: 20px; display: block; color: #007bff; text-decoration: none;">Back to Home</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const gallery = document.getElementById('imageGallery');
            const pagination = document.getElementById('pagination');
            const pageSize = 5; // Number of images per page
            let currentPage = 0;

            // Function to fetch images for the current page
            function fetchImages(pageIndex) {
                fetch(`/fetch-all-pagination/pages/${pageIndex}`)
                    .then(response => response.json())
                    .then(images => {
                        gallery.innerHTML = ''; // Clear existing images
                        images.forEach(imagePath => {
                            const img = document.createElement('img');
                            img.src = imagePath;
                            gallery.appendChild(img);
                        });
                    })
                    .catch(error => console.error('Error fetching images:', error));
            }

            // Function to generate pagination links
            function renderPagination(totalPages) {
                pagination.innerHTML = '';
                for (let i = 0; i < totalPages; i++) {
                    const link = document.createElement('a');
                    link.href = '#';
                    link.textContent = i + 1;
                    if (i === currentPage) {
                        link.classList.add('active');
                    }
                    link.addEventListener('click', function(event) {
                        event.preventDefault();
                        currentPage = i;
                        fetchImages(currentPage);
                        updateActiveLink();
                    });
                    pagination.appendChild(link);
                }
            }

            // Function to update active link styling
            function updateActiveLink() {
                const links = pagination.querySelectorAll('a');
                links.forEach((link, index) => {
                    if (index === currentPage) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            }

            // Initial fetch for the first page
            fetchImages(currentPage);

            // Example: Fetch total count of images and calculate total pages
            fetch('/fetch-all-images')
                .then(response => response.json())
                .then(images => {
                    const totalPages = Math.ceil(images.length / pageSize);
                    renderPagination(totalPages);
                })
                .catch(error => console.error('Error fetching image count:', error));
        });
    </script>
</body>
</html>
