<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: #4a90e2;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #4a90e2;
            padding: 10px 20px;
            border-radius: 5px;
            width: 200px;
            text-align: center;
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        a:hover {
            background-color: #357ab8;
        }
        @media (max-width: 600px) {
            body {
                padding: 20px;
            }
            h1 {
                font-size: 1.5em;
            }
            a {
                padding: 8px 16px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to File Upload and Management</h1>
        <ul>
            <li><a href="/upload">Upload a Single File</a></li>
            <li><a href="/upload-multiple">Upload Multiple Files</a></li>
            <li><a href="/single">Fetch a Random File</a></li>
            <li><a href="/multiple">Fetch Multiple Files</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/gallery-pagination">Gallery Pagination</a></li>
        </ul>
    </div>
</body>
</html>
