<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Random Image</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f4f8;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 200px;
            border-radius: 5px;
            margin-top: 20px;
        }
        a {
            display: block;
            margin: 20px 0;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1{
            color: #4a90e2; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Image</h1>
        <img id="randomImage" src="" alt="Random Image">
        <a href="/">Back to Home</a>
    </div>
    <script>
        window.onload = function() {
            fetch('/fetch-single')
                .then(response => response.blob())
                .then(imageBlob => {
                    const imageObjectURL = URL.createObjectURL(imageBlob);
                    document.getElementById('randomImage').src = imageObjectURL;
                })
                .catch(error => console.error('Error fetching image:', error));
        }
    </script>
</body>
</html>
